# Keycloak
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://db:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=VIVKaUJaWy6PbZBQE1GQddiUs
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=WYtKbPBDx6ReTxwYtMIceguj5
KC_HOSTNAME=debian-local.local
KC_HTTP_ENABLED=true
KC_PROXY=edge

# Postgres
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=c8iSjFGHMFoVocWRMRdak1FRz
