# Keycloak
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://db/keycloak
KC_DB_USERNAME=keycloak_int
KC_DB_PASSWORD=VIVKaUJaWy6PbZBQE1GQddiUs
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=WYtKbPBDx6ReTxwYtMIceguj5
KC_HOSTNAME=keycloak.int.telerys.fr
KC_HTTP_ENABLED=true
KC_PROXY=edge

# Postgres
POSTGRES_DB=keycloak_int
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=c8iSjFGHMFoVocWRMRdak1FRz
