UPLOAD_LOCATION=./library
DB_DATA_LOCATION=./postgres
IMMICH_VERSION=v2
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

IMMICH_CONTAINER=immich_server

BACKUP_DIR=/mnt/data/backups/immich/

IMMICH_EXTERNAL_LIB=/mnt/data/immich
IMMICH_APP_DATA=/root/scripts/
SFTP_DIR=/root/immich_backups/